# MathHelperprj

app/: build.gradle
app/src/androidTest/java/com/a000webhostapp/mathhelperapp/www/mathhelperprj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a000webhostapp/mathhelperapp/www/mathhelperprj/: Comment.java  Detail.java  List_More.java  Login.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Register.java  Search.java  Show_v.java  SliderAdapter.java  Video.java
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_list__more.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_search.xml  activity_show_v.xml  activity_video.xml  alert_dl.xml  customlist.xml  header.xml  row_movie.xml  slide_layout.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a000webhostapp/mathhelperapp/www/mathhelperprj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
